["Mozilla/5.0 (Linux; Android 10.1; SM-M526BR) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/117.0.8906.157 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 8.9; OnePlus 7T) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/92.0.1517.60 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.4; Nokia X10) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/93.0.1755.88 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.5; Vivo Y20) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/113.0.5005.145 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.9; Pixel 6) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/96.0.7332.85 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.2; OPPO A53) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/76.0.4018.12 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 8.9; POCO F3) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/73.0.7699.93 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 12.6; SM-G991B) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/119.0.4540.152 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 11.2; Mi 10T) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/103.0.5516.99 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 11.2; Motorola Moto G Power) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/85.0.3147.100 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 14.5; Infinix Zero 8) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/112.0.1701.138 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 12.7; Tecno Camon 17) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/72.0.2080.138 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.0; Mi 10T) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/103.0.3388.192 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 12.6; Redmi K20) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/78.0.1813.34 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 14.0; Mi 10T) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/94.0.4574.101 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 11.9; SM-F711B) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/104.0.7100.173 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.8; POCO F3) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/80.0.6780.138 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.0; Tecno Camon 17) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/118.0.6879.110 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.3; OnePlus 8) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/119.0.4540.152 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 7.4; Pixel 5) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/110.0.6627.123 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 8.6; SM-G996B) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/92.0.7420.114 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 13.7; OnePlus 9 Pro) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/113.0.2917.82 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 6.8; Vivo Y20) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/119.0.3607.139 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.8; SM-A736B) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/103.0.8755.97 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 14.5; Pixel 6a) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/108.0.5706.76 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 14.3; OPPO A53) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/95.0.8463.93 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.1; Redmi Note 8) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/76.0.1031.199 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.4; SM-M526BR) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/99.0.7863.99 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 11.0; Nokia X10) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/101.0.5514.157 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.4; Pixel 7) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/115.0.2673.124 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 8.6; OnePlus 9 Pro) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/70.0.7340.31 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.3; Pixel 6) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/114.0.7294.116 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 12.8; Pixel 4) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/78.0.1043.14 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.2; Mi 11 Lite) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/112.0.4074.55 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.8; Realme Narzo 30) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/103.0.5516.99 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 12.8; Pixel 6a) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/96.0.9261.96 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 8.8; Mi 11 Lite) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/83.0.9215.82 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 8.4; OnePlus 8) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/77.0.6565.42 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.0; OnePlus 8) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/118.0.5650.182 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 14.3; Vivo Y20) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/117.0.4879.149 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 7.0; Pixel 4a) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/88.0.6841.138 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 14.3; Nokia X10) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/89.0.4191.16 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 8.8; Motorola Moto G Power) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/88.0.6841.138 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.0; Infinix Zero 8) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/98.0.8852.112 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.1; Nokia X10) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/78.0.1813.34 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 13.3; Redmi Note 8) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/103.0.5809.140 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.8; Redmi Note 8) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/103.0.5475.131 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.2; SM-M526BR) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/91.0.1287.168 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.4; POCO F3) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/71.0.3537.30 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 8.6; Pixel 4) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/76.0.1031.199 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 7.8; Nokia X10) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/111.0.2041.41 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 12.3; Vivo Y20) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/84.0.7058.159 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 14.5; Mi 10T) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/73.0.2613.195 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.4; Pixel 6) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/85.0.3502.55 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 12.3; Pixel 7) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/86.0.1342.64 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 14.3; SM-G996B) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/71.0.9126.130 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 14.7; OnePlus 9 Pro) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/105.0.5439.94 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 8.6; Vivo Y20) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/115.0.7872.96 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 13.8; OnePlus 9 Pro) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/113.0.5716.107 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 7.5; Mi 11) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/99.0.1077.23 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 14.3; Realme 8) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/82.0.1381.104 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 7.7; Pixel 6) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/108.0.8225.166 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 12.9; Pixel 5) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/78.0.3927.125 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 11.0; Motorola Moto G Power) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/84.0.5302.96 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 6.1; Realme 8) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/105.0.2692.37 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 7.3; Nokia X10) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/114.0.2798.175 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 8.6; POCO X3 Pro) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/83.0.3784.150 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 11.4; Redmi Note 8) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/112.0.4074.55 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.7; Pixel 5) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/114.0.4666.142 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 13.3; Pixel 7) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/115.0.7292.78 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.3; OnePlus 7T) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/119.0.9930.75 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.3; SM-G996B) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/93.0.1820.198 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 6.3; Pixel 7) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/115.0.6995.50 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.1; SM-A736B) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/108.0.5706.76 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.7; Motorola Moto G Power) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/116.0.3251.95 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 6.0; POCO F3) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/88.0.6798.135 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.4; Mi 11 Lite) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/77.0.6565.42 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.0; Redmi Note 8) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/119.0.3951.110 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 12.5; OPPO A53) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/89.0.7229.157 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 6.1; Pixel 4) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/103.0.5475.131 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.6; SM-M526BR) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/118.0.3179.144 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.6; Mi 10T) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/72.0.6285.57 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 6.0; Pixel 6a) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/102.0.8915.11 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 6.0; OPPO A53) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/117.0.4789.11 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 13.0; OnePlus 8) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/71.0.5456.199 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 14.7; Tecno Camon 17) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/71.0.5456.199 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.7; Infinix Zero 8) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/71.0.3537.30 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.4; SM-G991B) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/99.0.7435.44 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 14.3; Mi 11 Lite) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/110.0.6627.123 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.5; SM-F711B) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/99.0.7435.44 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.2; Tecno Camon 17) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/113.0.2904.174 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 12.8; Pixel 7) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/104.0.5880.161 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 6.2; Pixel 5) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/88.0.6841.138 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 14.6; SM-G996B) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/104.0.8824.154 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 10.4; Pixel 6a) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/114.0.8791.197 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 14.9; Pixel 6) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/91.0.7640.141 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 8.0; Pixel 4) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/108.0.7103.182 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 7.4; Pixel 4a) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/92.0.1517.60 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 9.0; Mi 11) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/116.0.3580.200 Mobile Safari/537.36"
"Mozilla/5.0 (Linux; Android 13.8; SM-A736B) AppleWebKit/537.36" (KHTML, like Gecko) Chrome/107.0.2776.126 Mobile Safari/537.36"]
